.gallery-page {
  padding: 2rem;
}

.gallery-title {
  margin: 0;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.search-bar input {
  width: 200px;
  padding: 0.5rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
}

.clear-button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 0.5rem;
}

.clear-button i {
  color: #888;
}

.gap {
  height: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.gallery-card {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-card:hover {
  transform: scale(1.05);
  filter: brightness(1.0) blur(0.5px); /* Adjust the brightness and blur values as desired */
}

.gallery-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: brightness(1.0) blur(0.5px); /* Adjust the brightness and blur values as desired */
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.event-name {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  transition: font-size 0.3s ease;
}

.gallery-card:hover .event-name {
  font-size: 1.2rem; /* Adjust the desired font size */
  filter: blur(0px); /* Adjust the blur values as desired */

}

.event-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.event-modal-content {
  max-width: 600px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.event-header {
  margin-top: 0;
}

.event-link {
  margin-top: 2rem;
}

.event-link a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: navy;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.back-button {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background-color: navy;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.slider {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.page-number {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.3rem 0.5rem;
  background-color: #eee;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-number.active {
  background-color: navy;
  color: white;
}
